server.port=8082
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test123
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#
# Show or not log for each sql query
spring.jpa.show-sql = true

spring.application.name=ElearningAppApplication

logging.config=src/main/resources/logger.xml


#Swagger Properties
springdoc.swagger-ui.path=/swagger-ui.html
spring.main.allow-circular-references=true
 
 
 