<div class="sidenav">

 

  <li><a [routerLink]="['/courseInfo']" [queryParams]="{ paramFlag: 1 }">Add Course</a></li>

  <li><a [routerLink]="['/courseInfo']" [queryParams]="{ paramFlag: 2 }">Update Duration</a></li>

  <li><a [routerLink]="['/courseInfo']" [queryParams]="{ paramFlag: 3 }">View All Courses</a></li>

  <li><a [routerLink]="['/courseInfo']" [queryParams]="{ paramFlag: 4 }">View Course By ID</a></li>

  <li><a [routerLink]="['/courseInfo']" [queryParams]="{ paramFlag: 5 }">View Course By Category And Duration</a></li>

</div>

<div>

  <div class = "AddCourse" *ngIf="paramFlag==1">

    <h2>Add Course Details</h2>

    <form #courseForm = "ngForm" (ngSubmit)="addCourse()">

      <label for="courseId">Course Id</label>

      <input type="text" id="courseId" [(ngModel)]="course.courseId" name="courseId" #IdControl="ngModel" required Pattern = "^[c][0-9]*$">

      <span *ngIf="IdControl.invalid && IdControl.touched"> ID is required</span>

 

        <span *ngIf="IdControl.errors?.['pattern']"> Course Id should start form "c" and followed numbers</span>

 

          <br><br>

      <label for="courseName">Course Name</label>

      <input type="text" id="courseName" [(ngModel)]="course.courseName" name="courseName" #courseName="ngModel" required>

      <span *ngIf="courseName.invalid && courseName.touched"> Course name is required</span>

 

        <br><br>

      <label for="duration">Duration</label>

      <input type="number" id="duration" [(ngModel)]="course.duration" name="duration" #category="ngModel" required>

      <br><br>

      <label for="category">Category</label>

      <select id="category" [(ngModel)]="course.category" name="category" #category = "ngModel" required>

        <option value="Programming">Programming</option>

        <option value="Design">Design</option>

        <option value="Business">Business</option>

      </select>

      <span *ngIf="category.invalid && category.touched"> Category is required</span>

 

        <br><br>

 

      <button type="submit" [disabled]="courseForm.invalid">ADD</button>

    </form>
    {{successMessage}}
</div>

<div>

  <div class = "UpdateDuration" *ngIf = "paramFlag==2">

    <h2>Update Duration</h2>

<form #updateDurationForm = "ngForm" (ngSubmit)="updateDuration()">

  <label for="courseId">Course ID</label>

  <input type="text" id="courseId" [(ngModel)]="courseId" name="courseId" #IdControl = "ngModel" required>

  <span *ngIf="IdControl.invalid && IdControl.touched"> ID is required</span>

 

        <br><br>

 

  <label for="duration">Duration</label>

  <input type="number" id="duration" [(ngModel)]="duration" name="duration" #durationControl = "ngModel" required>

  <span *ngIf="durationControl.invalid && durationControl.touched"> Duration is required</span>

 

        <br><br>

  <button type="submit"  [disabled]="updateDurationForm.invalid"> UPDATE</button>

</form>

 

<!-- Display success or error messages -->

<div >{{ responseMessage }}</div>



   

</div>

<div>

  <div class = "ViewAllCourses" *ngIf = "paramFlag==3">

    <h2>View All Courses</h2>

    <form (ngSubmit)="viewAll()">

      <button type = "submit" > View All</button>

    </form>

<table>

  <thead>

    <tr>

      <th>Course ID</th>

      <th>Course Name</th>

      <th>Duration</th>

      <th>Category</th>

    </tr>

  </thead>

  <tbody>

    <tr *ngFor="let course of courses">

      <td>{{ course.courseId }}</td>

      <td>{{ course.courseName }}</td>

      <td>{{ course.duration }}</td>

      <td>{{ course.category }}</td>

    </tr>

  </tbody>

</table>

 

<!-- Display success message -->

<div *ngIf="successMessage">View all for course done successfully</div>

</div>

 

 

 

 

  <div class = "ViewCourseByID" *ngIf = "paramFlag==4">

    <h2>View Course By ID</h2>

    <form #courseByIdForm = "ngForm" (ngSubmit) = "viewCourseByID()">

      <label for="courseId">Course ID</label>

      <input type="text" id="courseId" [(ngModel)]="courseId" name="courseId" #IdControl = "ngModel" required>

    <span *ngIf="IdControl.invalid && IdControl.touched"> ID is required</span>

 

        <br><br>

      <button (click)="viewCourseByID()">SEARCH</button>

    </form>

 

 

<div *ngIf="course">

  <h3>Course Details</h3>

  <table>

    <tr>

      <th>Course ID</th>

      <th>Course Name</th>

      <th>Duration</th>

      <th>Category</th>

    </tr>

    <tr>

      <td>{{ courseUpdated.courseId }}</td>

      <td>{{ courseUpdated.courseName }}</td>

      <td>{{ courseUpdated.duration }}</td>

      <td>{{ courseUpdated.category }}</td>

    </tr>

  </table>

  <p>Course ID {{ course.courseId }} details retrieved successfully</p>

</div>

 

<div *ngIf="errorMessage">

  <p>{{ errorMessage }}</p>

</div>

</div>

<div>

  <div>

    <div class = "ViewCourseByCategoryAndDuration" *ngIf = "paramFlag==5">

      <h2>View Course By Category And Duration</h2>

    <form (ngSubmit)="viewCourseByCategoryAndDuration()">

      <label for="category">Category</label>

      <select id="category" [(ngModel)]="selectedCategory" name="category" required>

        <option value="Programming">Programming</option>

        <option value="Design">Design</option>

        <option value="Business">Business</option>

      </select>

 

      <label for="duration">Duration</label>

      <input type="number" id="duration" [(ngModel)]="selectedDuration" name="duration" required>

 

      <button type="submit">SEARCH</button>

    </form>

  </div>

  <div class = "ViewCourseByCategoryAndDuration" *ngIf = "paramFlag==5">

    <h2>View Course By Category And Duration</h2>

<table>

  <thead>

    <tr>

      <th>Course ID</th>

      <th>Course Name</th>

      <th>Duration</th>

      <th>Category</th>

    </tr>

  </thead>

  <tbody>

    <tr *ngFor="let course of courseByCD">

      <td>{{ course.courseId }}</td>

      <td>{{ course.courseName }}</td>

      <td>{{ course.duration }}</td>

      <td>{{ course.category }}</td>

    </tr>

  </tbody>

</table>

 

<!-- Display success message -->

<div *ngIf="successMessage">View all for course done successfully</div>

</div>

 

 

</div>